module adder_16bit_tb;
reg [15:0] A;
reg [15:0] B;
reg Cin;
wire [15:0] Sum;
wire Carry;
adder_16bit uut (
.A(A),
.B(B),
.Cin(Cin),
.Sum(Sum),
.Carry(Carry)
);
initial
begin
$monitor("Time=%0t | A=%0d B=%0d Cin=%b | Sum=%b Carry=%b",
$time, A, B, Cin, Sum, Carry);
A = 1;  B = 1;  Cin = 0; #10;   
A = 2;  B = 3;  Cin = 0; #10;   
A = 4;  B = 5;  Cin = 0; #10;  
A = 6;  B = 2;  Cin = 0; #10;   
A = 7;  B = 1;  Cin = 1; #10;  
A = 8;  B = 1;  Cin = 0; #10;   
A = 9;  B = 9;  Cin = 0; #10;  
$finish;
end
endmodule
